#API INFO
PORT=5000
STATE_ENV='development'
HEALTHCHECK=''
MSNOTIFICATION=''
#POSTGRESQL INFO
DB_HOST=''
DB_PORT=5432
DB_USERNAME=''
DB_PASSWORD=''
DB=''
#MONGO INFO
MONGO_HOST=''
MONGO_PORT=27017
MONGO_DATABASE=''
MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_STRINGCONNECTION_PARAMS='replicaSet=mongodb'
#REDIS INFO
REDIS_HOST=''
REDIS_PORT=6379
#SES INFO
EMAILSES=''
EMAILTOKEN=''
#RABBIT INFO
RABBITMQ_HOST=''
RABBITMQ_PASSWORD=''
RABBITMQ_PORT=5672
RABBITMQ_USER='rabbit'
PROJECT_NAME='msticket'
APM_SERVER_URL='http://localhost:8200'
APP_ENVIRONMENT='homol'
